import std::https;

fn hex_digit(u8 value) -> u8 {
    if (value >= u8(48)) {
        if (value <= u8(57)) {
            return value - u8(48);
        }
    }
    return value - u8(87);
}

fn decode_hex(string value, u8* output) -> bool {
    u64 count = string_length(value) / 2;
    u64 index = 0;
    while (index < count) {
        output[index] = (hex_digit(string_byte(value, index * 2)) << 4) |
            hex_digit(string_byte(value, index * 2 + 1));
        index = index + 1;
    }
    return true;
}

fn main() -> int {
    u8* certificate_pin = malloc(32);
    u8* public_key = malloc(65);
    decode_hex(
        "970e47f771493889afb235c5e14f28cb3b63c9be84b7ff5a4dc1c6661df3e02c",
        certificate_pin);
    decode_hex(
        "0416480e1f0750103396d45d455095409b75daa82dfd2ceaa82ae7411d13f7d92d4e405f1620676e67e896bb0f23324d40c4a114042084a1198d58788beb892bfd",
        public_key);

    std::https request;
    request.host = "localhost";
    request.path = "/";
    request.port = u16(9444);
    request.certificate_sha256 = certificate_pin;
    request.certificate_sha256_length = 32;
    request.ecdsa_public_key = public_key;
    request.ecdsa_public_key_length = 65;
    if (!request.get()) {
        print(request.error);
        return 1;
    }
    print(request.response);
    free(public_key);
    free(certificate_pin);
    return 42;
}
