import std::socket;

fn main() -> int {
    u16 port = 45123;
    std::Socket server = std::Socket();
    if (!server.valid()) {
        return 1;
    }

    bool bound = server.bind("127.0.0.1", port);
    while (!bound) {
        port = port + u16(1);
        if (port == u16(45223)) {
            server.close();
            return 2;
        }
        bound = server.bind("127.0.0.1", port);
    }

    if (!server.listen(4)) {
        server.close();
        return 3;
    }

    std::Socket client = std::Socket();
    if (!client.valid()) {
        server.close();
        return 4;
    }
    if (!client.connect("127.0.0.1", port)) {
        client.close();
        server.close();
        return 5;
    }

    std::Socket peer = server.accept();
    if (!peer.valid()) {
        client.close();
        server.close();
        return 6;
    }

    i64 sent = client.send("ping");
    string received = peer.recv();

    u8* outgoing = malloc(4);
    outgoing[0] = u8(0);
    outgoing[1] = u8(127);
    outgoing[2] = u8(128);
    outgoing[3] = u8(255);
    i64 binary_sent = client.send_bytes(outgoing, 4);

    u8* incoming = malloc(4);
    i64 binary_received = peer.recv_bytes(incoming, 4);
    peer.close();
    client.close();
    server.close();

    if (sent == 4) {
        if (received == "ping") {
            if (binary_sent == 4) {
                if (binary_received == 4) {
                    if (incoming[0] == u8(0)) {
                        if (incoming[1] == u8(127)) {
                            if (incoming[2] == u8(128)) {
                                if (incoming[3] == u8(255)) {
                                    free(outgoing);
                                    free(incoming);
                                    return 42;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    free(outgoing);
    free(incoming);
    return 7;
}
